spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = false
spring.jackson.serialization.INDENT_OUTPUT = false
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.default-property-inclusion= non_null